{
  "name": "floren.com.ua",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development-build",
    "preview": "vite preview",
    "preview:dev": "vite preview --mode development-build"
  },
  "devDependencies": {
    "@spiriit/vite-plugin-svg-spritemap": "^5.0.0",
    "@vituum/vite-plugin-nunjucks": "^1.1.0",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.7",
    "vite-plugin-static-copy": "^3.1.3",
    "vituum": "^1.2.0"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "swiper": "^12.0.2"
  }
}
